{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/admin/seed/route.ts": { "maxDuration": 60 },
    "src/app/(app)/analytics/page.tsx": { "maxDuration": 30 }
  }
}
